# javasizer

./: .gitignore  .travis.yml  README.md  README.textile  bench.sh  log.properties  pom.xml
.github/workflows/: onpush.yaml
src/main/java/org/jh/: Benchmark.java  ClassInfo.java  FieldInfo.java  GraphTraverser.java  ObjectVisitor.java  Sizer.java
src/test/java/org/jh/: ClassInfoTest.java  GraphTraverserTest.java  SizerTest.java
